\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace Transform}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ckt-q1}{{2.1}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:L-u}{{2.6}{1}{Laplace Transform}{equation.2.6}{}}
\newlabel{eq:L-u-shift}{{2.9}{1}{Laplace Transform}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sckt-q2}{{2.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:V-s}{{2.16}{2}{Laplace Transform}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ckt-q2}{{3.1}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sckt-q2}{{3.2}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:v2-s}{{3.3}{2}{Initial Conditions}{equation.3.3}{}}
\newlabel{eq:v2-t}{{3.6}{3}{Initial Conditions}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tckt-q2}{{3.3}{3}{\relax }{figure.caption.6}{}}
\newlabel{eq:s1}{{3.13}{3}{Initial Conditions}{equation.3.13}{}}
\newlabel{eq:s3}{{3.15}{3}{Initial Conditions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilinear Transform}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tckt-q4}{{4.1}{3}{\relax }{figure.caption.7}{}}
\newlabel{eq:diff1}{{4.4}{4}{Bilinear Transform}{equation.4.4}{}}
\newlabel{eq:diff2}{{4.5}{4}{Bilinear Transform}{equation.4.5}{}}
\newlabel{eq:diff3}{{4.6}{4}{Bilinear Transform}{equation.4.6}{}}
\newlabel{eq:diff-eqn-init}{{4.10}{4}{Bilinear Transform}{equation.4.10}{}}
\newlabel{eq:diff-eqn}{{4.12}{4}{Bilinear Transform}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sckt-q4}{{4.2}{4}{\relax }{figure.caption.8}{}}
\newlabel{eq:Hs}{{4.15}{4}{Bilinear Transform}{equation.4.15}{}}
\newlabel{eq:difference-eqn}{{4.18}{4}{Bilinear Transform}{equation.4.18}{}}
\newlabel{eq:Hz}{{4.20}{4}{Bilinear Transform}{equation.4.20}{}}
\gdef \@abspage@last{5}
