\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:ck-xt}{{2.12}{1}{Fourier Series}{equation.2.12}{}}
\newlabel{eq:one-Z-real}{{2.13}{1}{Fourier Series}{equation.2.13}{}}
\newlabel{eq:ak}{{2.17}{2}{Fourier Series}{equation.2.17}{}}
\newlabel{eq:bk}{{2.19}{2}{Fourier Series}{equation.2.19}{}}
\newlabel{eq:sub}{{2.21}{2}{Fourier Series}{equation.2.21}{}}
\newlabel{eq:ak-xt}{{2.23}{2}{Fourier Series}{equation.2.23}{}}
\newlabel{eq:bk-xt}{{2.24}{2}{Fourier Series}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:fourier}{{3.3}{2}{Fourier Transform}{equation.3.3}{}}
\newlabel{eq:t-shift}{{3.4}{2}{Fourier Transform}{equation.3.4}{}}
\newlabel{eq:duality}{{3.9}{2}{Fourier Transform}{equation.3.9}{}}
\newlabel{eq:fourier-delta}{{3.14}{2}{Fourier Transform}{equation.3.14}{}}
\newlabel{eq:f-shift}{{3.16}{3}{Fourier Transform}{equation.3.16}{}}
\newlabel{eq:fourier-exp}{{3.17}{3}{Fourier Transform}{equation.3.17}{}}
\newlabel{eq:fourier-xt}{{3.21}{3}{Fourier Transform}{equation.3.21}{}}
\newlabel{eq:fourier-rect}{{3.25}{3}{Fourier Transform}{equation.3.25}{}}
\newlabel{eq:fourier-sinc}{{3.26}{3}{Fourier Transform}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{3}{section.4}\protected@file@percent }
\newlabel{eq:Hf}{{4.1}{3}{Filter}{equation.4.1}{}}
\newlabel{eq:t-scaling}{{4.5}{3}{Filter}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{3}{section.5}\protected@file@percent }
\newlabel{eq:loss}{{5.3}{4}{Filter Design}{equation.5.3}{}}
\newlabel{eq:fc1}{{5.6}{4}{Filter Design}{equation.5.6}{}}
\newlabel{eq:fc2}{{5.7}{4}{Filter Design}{equation.5.7}{}}
\newlabel{eq:chebypol}{{5.12}{4}{Filter Design}{equation.5.12}{}}
\newlabel{eq:delta-eps}{{5.13}{4}{Filter Design}{equation.5.13}{}}
\newlabel{eq:epsilon-del}{{5.14}{4}{Filter Design}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces L-C Butterworth Filter\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:butter-filter}{{{5.3}}{5}{L-C Butterworth Filter\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces L-C Chebyshev Filter\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cheby-filter}{{{5.4}}{5}{L-C Chebyshev Filter\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
